<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_data (Disease_outbreak_prediction)' inline='true' name='federated.1k5lt7b0bfysom1bo8q6o0by3mq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Disease_outbreak_prediction' name='excel-direct.0wrn4sm0h9hxb41e8cjns13582ln'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/premu/OneDrive/Desktop/Disease_outbreak_prediction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wrn4sm0h9hxb41e8cjns13582ln' name='Final_data' table='[Final_data$]' type='table'>
          <columns gridOrigin='A1:P8950:no:A1:P8950:0' header='yes' outcome='2'>
            <column datatype='string' name='week_of_outbreak' ordinal='0' />
            <column datatype='string' name='state_ut' ordinal='1' />
            <column datatype='string' name='district' ordinal='2' />
            <column datatype='string' name='Disease' ordinal='3' />
            <column datatype='integer' name='Cases' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
            <column datatype='integer' name='day' ordinal='6' />
            <column datatype='integer' name='mon' ordinal='7' />
            <column datatype='integer' name='year' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='real' name='preci' ordinal='11' />
            <column datatype='real' name='LAI' ordinal='12' />
            <column datatype='real' name='Temp' ordinal='13' />
            <column datatype='date' name='Date' ordinal='14' />
            <column datatype='integer' name='week' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[week_of_outbreak]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ut]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mon]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preci]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAI]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Final_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temperature(C)' datatype='real' name='[Calculation_1212801509470209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Temp - 273.15' />
      </column>
      <column caption='Total Deaths' datatype='integer' name='[Calculation_1510494377340930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(Deaths)' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[Calculation_1510494379810819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cases])' />
      </column>
      <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Final_data' datatype='table' name='[__tableau_internal_object_id__].[Final!data_933B582BB3CF429FA4ECFFD7BF9AD43D]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Mon' datatype='integer' name='[mon]' role='measure' type='quantitative' />
      <column caption='Preci' datatype='real' name='[preci]' role='measure' type='quantitative' />
      <column caption='State Ut' datatype='string' name='[state_ut]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Week Of Outbreak' datatype='string' name='[week_of_outbreak]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1212801509470209]' derivation='Sum' name='[sum:Calculation_1212801509470209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Disease)' hidden='true' name='[Action (Disease)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Disease]' />
        </groupfilter>
      </group>
      <group caption='Action (State Ut)' hidden='true' name='[Action (State Ut)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_ut]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_2BF1066285EF4F0385149A9E96974791]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Disease Distribution by Total Cases' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Disease' />
        <param name='target' value='Disease Distribution by Total Cases' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_9CB338E3853745A09313EF7F068AC07A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Disease Outbreak Analysis Dashboard' type='sheet' worksheet='Geographical Distribution of Disease Outbreaks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Disease Outbreak Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_FDBC14DAED1C4DECB7AC6253A3981E4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Disease Outbreak Analysis Dashboard' type='sheet' worksheet='Disease Distribution by Total Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Disease Outbreak Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data (Disease_outbreak_prediction)' name='federated.1k5lt7b0bfysom1bo8q6o0by3mq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5lt7b0bfysom1bo8q6o0by3mq7'>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_1510494377340930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(Deaths)' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column caption='State Ut' datatype='string' name='[state_ut]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1510494377340930]' derivation='User' name='[usr:Calculation_1510494377340930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (Disease)]'>
            <groupfilter function='member' level='[Disease]' member='&quot;Malaria&quot;' user:ui-action-filter='[Action3_FDBC14DAED1C4DECB7AC6253A3981E4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (State Ut)]'>
            <groupfilter function='member' level='[state_ut]' member='&quot;Rajasthan&quot;' user:ui-action-filter='[Action2_9CB338E3853745A09313EF7F068AC07A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (State Ut)]</column>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (Disease)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[usr:Calculation_1510494377340930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff557f' fontsize='14'>Total Deaths</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[usr:Calculation_1510494377340930:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disease Distribution by Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Disease Distribution by Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data (Disease_outbreak_prediction)' name='federated.1k5lt7b0bfysom1bo8q6o0by3mq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5lt7b0bfysom1bo8q6o0by3mq7'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State Ut' datatype='string' name='[state_ut]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (State Ut)]'>
            <groupfilter function='member' level='[state_ut]' member='&quot;Rajasthan&quot;' user:ui-action-filter='[Action2_9CB338E3853745A09313EF7F068AC07A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (State Ut)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:Disease:nk]' />
              <wedge-size column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[sum:Cases:qk]' />
              <text column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[pcto:sum:Cases:qk]' />
              <text column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disease Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff557f'>Disease Trend Over Time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data (Disease_outbreak_prediction)' name='federated.1k5lt7b0bfysom1bo8q6o0by3mq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5lt7b0bfysom1bo8q6o0by3mq7'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column caption='State Ut' datatype='string' name='[state_ut]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (Disease)]'>
            <groupfilter function='member' level='[Disease]' member='&quot;Malaria&quot;' user:ui-action-filter='[Action3_FDBC14DAED1C4DECB7AC6253A3981E4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (State Ut)]'>
            <groupfilter function='member' level='[state_ut]' member='&quot;Rajasthan&quot;' user:ui-action-filter='[Action2_9CB338E3853745A09313EF7F068AC07A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:Disease:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:Disease:nk]</column>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (State Ut)]</column>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (Disease)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[sum:Cases:qk]</rows>
        <cols>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease vs Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff557f'>Disease vs Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data (Disease_outbreak_prediction)' name='federated.1k5lt7b0bfysom1bo8q6o0by3mq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5lt7b0bfysom1bo8q6o0by3mq7'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column caption='State Ut' datatype='string' name='[state_ut]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (Disease)]'>
            <groupfilter function='member' level='[Disease]' member='&quot;Malaria&quot;' user:ui-action-filter='[Action3_FDBC14DAED1C4DECB7AC6253A3981E4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (State Ut)]'>
            <groupfilter function='member' level='[state_ut]' member='&quot;Rajasthan&quot;' user:ui-action-filter='[Action2_9CB338E3853745A09313EF7F068AC07A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:Disease:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:Disease:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:Disease:nk]</column>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (State Ut)]</column>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (Disease)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:Disease:nk]</rows>
        <cols>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Distribution of Disease Outbreaks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff557f'>Geographical Distribution of Disease Oubreaks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data (Disease_outbreak_prediction)' name='federated.1k5lt7b0bfysom1bo8q6o0by3mq7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5lt7b0bfysom1bo8q6o0by3mq7'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column-instance column='[state_ut]' derivation='None' name='[none:state_ut:nk]' pivot='key' type='nominal' />
            <column caption='State Ut' datatype='string' name='[state_ut]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (Disease)]'>
            <groupfilter function='member' level='[Disease]' member='&quot;Malaria&quot;' user:ui-action-filter='[Action3_FDBC14DAED1C4DECB7AC6253A3981E4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (Disease)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:state_ut:nk]' />
              <text column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[sum:Cases:qk]' />
              <lod column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:state_ut:nk]' />
              <color column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[sum:Cases:qk]' />
              <geometry column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Latitude (generated)]</rows>
        <cols>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Outbreak Concentration: Top 10 Geographical Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Outbreak  Concentration: Top 10 Geographical Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data (Disease_outbreak_prediction)' name='federated.1k5lt7b0bfysom1bo8q6o0by3mq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5lt7b0bfysom1bo8q6o0by3mq7'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column-instance column='[state_ut]' derivation='None' name='[none:state_ut:nk]' pivot='key' type='nominal' />
            <column caption='State Ut' datatype='string' name='[state_ut]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (Disease)]'>
            <groupfilter function='member' level='[Disease]' member='&quot;Malaria&quot;' user:ui-action-filter='[Action3_FDBC14DAED1C4DECB7AC6253A3981E4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (State Ut)]'>
            <groupfilter function='member' level='[state_ut]' member='&quot;Rajasthan&quot;' user:ui-action-filter='[Action2_9CB338E3853745A09313EF7F068AC07A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:state_ut:nk]'>
            <groupfilter function='level-members' level='[none:state_ut:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:state_ut:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[sum:Cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:state_ut:nk]</column>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (State Ut)]</column>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (Disease)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[sum:Cases:qk]</rows>
        <cols>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:state_ut:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff557f'>TOP 5 States with Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data (Disease_outbreak_prediction)' name='federated.1k5lt7b0bfysom1bo8q6o0by3mq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5lt7b0bfysom1bo8q6o0by3mq7'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column-instance column='[state_ut]' derivation='None' name='[none:state_ut:nk]' pivot='key' type='nominal' />
            <column caption='State Ut' datatype='string' name='[state_ut]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:state_ut:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state_ut:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:state_ut:nk]' direction='DESC' />
          <slices>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:state_ut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[none:state_ut:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='c'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data (Disease_outbreak_prediction)' name='federated.1k5lt7b0bfysom1bo8q6o0by3mq7' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5lt7b0bfysom1bo8q6o0by3mq7'>
            <column caption='Total Cases' datatype='integer' name='[Calculation_1510494379810819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Cases])' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column caption='State Ut' datatype='string' name='[state_ut]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1510494379810819]' derivation='User' name='[usr:Calculation_1510494379810819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (Disease)]'>
            <groupfilter function='member' level='[Disease]' member='&quot;Malaria&quot;' user:ui-action-filter='[Action3_FDBC14DAED1C4DECB7AC6253A3981E4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (State Ut)]'>
            <groupfilter function='member' level='[state_ut]' member='&quot;Rajasthan&quot;' user:ui-action-filter='[Action2_9CB338E3853745A09313EF7F068AC07A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (State Ut)]</column>
            <column>[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[Action (Disease)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[usr:Calculation_1510494379810819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff557f' fontsize='14'>Total Cases</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[usr:Calculation_1510494379810819:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='4' type-v2='layout-basic' w='99034' x='483' y='940'>
            <zone h='96240' id='7' param='horz' type-v2='layout-flow' w='98068' x='966' y='1880'>
              <zone h='96240' id='5' type-v2='layout-basic' w='98068' x='966' y='1880'>
                <zone h='96240' id='3' name='Outbreak Concentration: Top 10 Geographical Regions' w='81475' x='966' y='1880'>
                </zone>
                <zone h='96240' id='9' name='Top 5' w='16593' x='82441' y='1880'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Disease Outbreak Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Disease Outbreak Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone fixed-size='73' h='10125' id='21' is-fixed='true' type-v2='title' w='99112' x='444' y='1000'>
            </zone>
            <zone h='87875' id='18' type-v2='layout-basic' w='99112' x='444' y='11125' />
          </zone>
        </zone>
        <zone h='49375' id='3' name='Disease Distribution by Total Cases' w='35222' x='333' y='11875' />
        <zone h='34375' id='5' name='Outbreak Concentration: Top 10 Geographical Regions' w='46667' x='45111' y='65375' />
        <zone h='7375' id='6' name='Outbreak Concentration: Top 10 Geographical Regions' pane-specification-id='0' param='[federated.1k5lt7b0bfysom1bo8q6o0by3mq7].[sum:Cases:qk]' type-v2='color' w='5667' x='75000' y='69625' />
        <zone h='24375' id='7' name='Geographical Distribution of Disease Outbreaks' w='32944' x='39667' y='11125' />
        <zone h='29500' id='8' name='Disease Trend Over Time' w='56389' x='35556' y='35875' />
        <zone h='37250' id='14' name='Disease vs Total Deaths' w='44778' x='389' y='62625' />
        <zone h='20125' id='15' name='Deaths' w='8833' x='73278' y='14125' />
        <zone h='18875' id='16' name='c' w='13444' x='84222' y='13875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
